<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<form action='/process' method='post'>
			{% csrf_token %}
			Your Name: <input type='text' name='name'>
			<select name='location'>
				<option value='Dallas'>Dallas</option>
				<option value='San jose'>San Jose</option>
				<option value='Silicon Valley'>Silicon Valley</option>
				<option value='Chicago'>Chicago</option>
			</select>

			<select name='language'>
				<option value='Python'>Python</option>
				<option value='Javascript'>Javascript</option>
				<option value='C'>C</option>
			</select>

			Comment<textarea name='comment'></textarea>

			<input type='submit'>
			
		</form>
	</body>
</html>