<!DOCTYPE html>
<html>
	<head>
		{% load staticfiles %}
		<title>Results</title>
		<link rel="stylesheet" href="{% static 'styles.css' %}"media="screen" title="no title"  charset="utf-8">

	</head>
	<body>
	<h1>Submitted Info</h1>
		<h2>Name:{{user_name}}</h2>
		<h2>Location:{{user_location}}</h2>
		<h2>Language:{{user_language}}</h2>
		<h2>Comments:{{user_comment}}</h2>

		<div>Thanks for Submitting this form. You have submitted this form {{counter}} times.</div>
		
	</body>
</html>